<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    
      <link rel="icon" href="/favicon.png" />
    

    <title>
        
          Home - FASTJUNIT
        
    </title>

    <!-- Spectre.css framework -->
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">

    <!-- theme css & js -->
    
<link rel="stylesheet" href="/css/book.css">

    
<script src="/js/book.js"></script>


    <!-- tocbot -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
    
    <!-- katex -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">

    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/zooming/2.1.1/zooming.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    const zooming = new Zooming()
    zooming.listen('.book-content img')
})
</script>

<meta name="generator" content="Hexo 5.1.1"></head>

<body>

<div class="book-container">
  <div class="book-sidebar">
    <div class="book-brand">
  <a href="/">
    <img src="/favicon.png">
    <span>FASTJUNIT</span>
  </a>
</div>
    <div class="book-menu">
  <ul>
<li><a href="/">Home</a></li>
<li><a href="/changelog">Changelog</a></li>
<li><a href="/test">Test-DIY</a></li>
</ul>
<h1 id="RJ">RJ</h1>
<ul>
<li><a href="/rj/file1">File-1</a></li>
<li><a href="/rj/file2">File-2</a></li>
</ul>
<h2 id="Board">Board</h2>
<ul>
<li><a href="/rj/board/file3">File-3</a></li>
</ul>
<h1 id="Test">Test</h1>
<h2 id="hexo-unit-test">hexo-unit-test</h2>
<ul>
<li><a href="/test/hexo-unit-test/categories">Categories</a></li>
<li><a href="/test/hexo-unit-test/elements">Elements</a></li>
<li><a href="/test/hexo-unit-test/excerpts">Excerpts</a></li>
<li><a href="/test/hexo-unit-test/gallery-post">Gallery Post</a></li>
<li><a href="/test/hexo-unit-test/hello-world">Hello World</a></li>
<li><a href="/test/hexo-unit-test/images">Images</a></li>
<li><a href="/test/hexo-unit-test/link-post-without-title">Untitled</a></li>
<li><a href="/test/hexo-unit-test/link-post">Link Post</a></li>
<li><a href="/test/hexo-unit-test/long-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam justo turpis, tincidunt ac convallis id.</a></li>
<li><a href="/test/hexo-unit-test/no-title">Untitled</a></li>
<li><a href="/test/hexo-unit-test/tag-plugins">Tag Plugins</a></li>
<li><a href="/test/hexo-unit-test/tags">Tags</a></li>
<li><a href="/test/hexo-unit-test/videos">Videos</a></li>
<li><a href="/test/hexo-unit-test/%E4%B8%AD%E6%96%87%E6%B8%AC%E8%A9%A6">中文測試</a></li>
<li><a href="/test/hexo-unit-test/%E6%97%A5%E6%9C%AC%E8%AA%9E%E3%83%86%E3%82%B9%E3%83%88">日本語テスト</a></li>
</ul>
<h2 id="bugfix">bugfix</h2>
<ul>
<li><a href="/test/bugfix/list-test">list test</a></li>
<li><a href="/test/bugfix/blockquote-position">blockquote position</a></li>
</ul>
<h1 id="Demo">Demo</h1>
<ul>
<li><a href="/demo/menu-realtime">Menu Realtime Demo</a></li>
</ul>
<h2 id="Render">Render</h2>
<ul>
<li><a href="/demo/render/markdown-it-demo">markdown-it demo</a></li>
<li><a href="/demo/render/katex-demo">katex demo</a></li>
<li><a href="/demo/render/footnotes-demo">footnotes demo</a></li>
<li><a href="/demo/render/md-container">markdown-container</a></li>
</ul>
<h2 id="Lorem-Ipsum">Lorem Ipsum</h2>
<ul>
<li><a href="/demo/lorem-ipsum/en-demo">English</a></li>
<li><a href="/demo/lorem-ipsum/jp-demo">Japanese</a></li>
<li><a href="/demo/lorem-ipsum/kr-demo">Korean</a></li>
<li><a href="/demo/lorem-ipsum/tc-demo">Traditional Chinese</a></li>
<li><a href="/demo/lorem-ipsum/sc-demo">Simplified Chinese</a></li>
</ul>

</div>


<script src="/js/book-menu.js"></script>

  </div>

  <div class="sidebar-toggle" onclick="sidebar_toggle()" onmouseover="add_inner()" onmouseleave="remove_inner()">
  <div class="sidebar-toggle-inner"></div>
</div>

<script>
function add_inner() {
  let inner = document.querySelector('.sidebar-toggle-inner')
  inner.classList.add('show')  
}

function remove_inner() {
  let inner = document.querySelector('.sidebar-toggle-inner')
  inner.classList.remove('show')
}

function sidebar_toggle() {
    let sidebar_toggle = document.querySelector('.sidebar-toggle')
    let sidebar = document.querySelector('.book-sidebar')
    let content = document.querySelector('.off-canvas-content')
    if (sidebar_toggle.classList.contains('extend')) { // show
        sidebar_toggle.classList.remove('extend')
        sidebar.classList.remove('hide')
        content.classList.remove('extend')
    }
    else { // hide
        sidebar_toggle.classList.add('extend')
        sidebar.classList.add('hide')
        content.classList.add('extend')
    }
}
</script>

  <div class="off-canvas-content">
    <div class="columns">
      <div class="column col-10 col-lg-12">
        <div class="book-navbar">
          <!-- For Responsive Layout -->

<header class="navbar">
  <section class="navbar-section">
    <a onclick="open_sidebar()">
      <i class="icon icon-menu"></i>
    </a>
  </section>
</header>

        </div>
        <div class="book-content">
          <div class="book-post">
  <h1 id="Hello">Hello</h1>
<p>This is the demo of <a target="_blank" rel="noopener" href="https://github.com/kaiiiz/hexo-theme-book">hexo-theme-book</a> 😃</p>
<h2 id="Contribution">Contribution</h2>
<ul>
<li>Feel free to open <strong>issue</strong> in the github repo if you have any suggestions to this theme.</li>
<li>Also, you can <strong>pull request</strong> directly if there exist any unsolved bugs.</li>
</ul>
<h2 id="Timeline">Timeline</h2>
<ul>
<li>2020/03/25 - v2.1.0 release</li>
<li>2020/01/30 - v2.0.0 release</li>
<li>2020/01/24 - v2.0.0 beta testing 🔥</li>
<li>2019/07/03 - Submit this theme to <a target="_blank" rel="noopener" href="https://hexo.io/themes/">hexo.io</a> (<a target="_blank" rel="noopener" href="https://github.com/hexojs/site/pull/986">pr#986</a>)</li>
<li>2019/04/28 - For more scalability, I developed this theme for my personal note used</li>
</ul>

</div>




<script src="/js/book-post.js"></script>

        </div>
      </div>
      <div class="column col-2 hide-lg">
        <div class="book-post-info">
  
    <div class="book-post-meta">

  <div class="author">

    <!-- Author image -->
    <div class="author-img">
      
        <figure
          class="avatar avatar-lg"
          data-initial="L"
          style="background-color: #3b4351;">
        </figure>
      
    </div>

    <!-- Author title -->
    <div class="author-title">
      <div>LuckyCoffee</div>
      <div>2020-09-04</div>
    </div>
  </div>

  

  <div class="divider"></div>
</div>
  

  <div class="book-tocbot">
</div>
<div class="book-tocbot-menu">
  <a class="book-toc-expand" onclick="expand_toc()">Expand all</a>
  <a onclick="go_top()">Back to top</a>
  <a onclick="go_bottom()">Go to bottom</a>
</div>


<script src="/js/book-toc.js"></script>

</div>
      </div>
    </div>
  </div>
  
  <a class="off-canvas-overlay" onclick="hide_canvas()"></a>
</div>

</body>
</html>


<script src="/js/book.js"></script>
